@media screen and (max-width: 576px) {
  .container {
    padding: 0 1rem;
    max-width: 90%;
  }

  /* nav-bar */
  .nav-items {
    display: none;
  }
  .hambargur {
    display: block;
  }
  /* Banner  */

  .banner {
    flex-direction: column;
  }
  .banner-decription {
    width: 100%;
  }
  .banner h2 {
    font-size: 2.25rem;
  }
  .shape {
    font-size: 4rem;
  }
  .banner-decription p {
    font-size: 1rem;
    width: 17rem;
    text-align: left;
  }
  .banner-btn a {
    font-size: 0.9rem;
    white-space: nowrap;
    padding: 0.6rem 1rem;
  }
  .banner-image {
    width: 100%;
  }
  /* banner trasparent button  */

  .trasparent-btn-tutorial {
    bottom: 27%;
    right: 50%;
    padding: 1rem 0.8rem;
  }
  #transparent-paragraph {
    font-size: 0.75rem;
    padding-top: 0.2rem;
    white-space: nowrap;
  }
  .circle i {
    display: block;
    font-weight: 800;
    padding: 0.5rem 0.7rem;
  }
  .trasparent-btn-free {
    top: 39%;
    right: 7%;
    width: 9rem;
  }
  .trasparent-btn-free h4 {
    font-size: 1.8rem;
  }
  .trasparent-btn-free p {
    font-size: 0.6rem;
  }
  .habit {
    margin: 1rem auto 0rem;
    width: 100%;
  }
  .habit-description {
    flex-direction: column;
    justify-content: center;
  }
  .card-details h4 {
    font-size: 1.8rem;
  }
  .card-details p {
    width: 80%;
    margin: 0 auto;
  }
  .habit-tittle h2 {
    font-size: 1.8rem;
  }
  .habit-tittle p {
    width: 100%;
    text-align: center;
    font-size: 0.9rem;
    padding: 1rem 0rem;
  }
}
